<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BufferKit\BufferKit.csproj" />
    <ProjectReference Include="..\SerdesKit\SerdesKit.csproj" />
    <ProjectReference Include="..\RpcMuxSdk\RpcMuxSdk.csproj" />
    <ProjectReference Include="..\RpcPeerComSdk\RpcPeerComSdk.csproj" />
  </ItemGroup>

</Project>
