<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BufferKit\BufferKit.csproj" />
    <ProjectReference Include="..\..\src\SerdesKit\SerdesKit.csproj" />
    <ProjectReference Include="..\..\src\RpcClientSdk\RpcClientSdk.csproj" />
    <ProjectReference Include="..\LiquidRainbowRpcV0\LiquidRainbowRpcV0.csproj" />
  </ItemGroup>

</Project>
