<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnyLR" Version="0.1.1" />
    <PackageReference Include="UniTask" Version="2.5.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoggingSdk\LoggingSdk.csproj" />
  </ItemGroup>

</Project>
